layer SmHarvest;

import java.util.*;
import Jakarta.util.FixDosOutputStream;
import Jakarta.util.Util;
import java.io.*;

/** Es
 *     | EDGEACTION QName Block                :: ActionDecl
 * @layer<SmHarvest>
 */
   
public refines class ActionDecl {
    public  TransitionDocJTS action_transition;
       
    public void execute() {
        // QName
        String _harvest_transition_name = 
                ( ( AstToken )arg[0].tok[0] ).tokenName();
                   
        Super().execute();
        LinkedList listOfClasses = new LinkedList();

        // Block is arg[1]  
        AstNode e0 = arg[1].arg[0];
        if ( e0 != null )  // if there is something in the block
                {
            listOfClasses =  GlobalWrapper.parseBlock( e0.arg[0] );
        }
            
        action_transition = 
                new  TransitionDocJTS( _harvest_transition_name, 
                                                       listOfClasses );

        // ************ Comment Processing **********************
        String comment = 
                ( ( AstToken ) tok[0] ).white_space;
        CommentJedi transitionComment = 
                 CommentParser.ParseComment( action_transition, comment );
        action_transition.setComment( transitionComment );

    } // of execute

}
