layer SmHarvest;

import java.util.*;
import Jakarta.util.FixDosOutputStream;
import Jakarta.util.Util;
import java.io.*;

// of TransitionDecl

 /** Es
  *     | OTHERWISE QName Block                 :: OtherDecl
  * @layer<SmHarvest>
  */
   
public refines class OtherDecl {
    
    public  TransitionDocJTS other_transition;
       
    public void execute() {
        // QName
        String _harvest_state_name = 
                ( ( AstToken )arg[0].tok[0] ).tokenName();
                   
        Super().execute();
        LinkedList listOfClasses = new LinkedList();
                            
        // Block is arg[1]  
        AstNode e0 = arg[1].arg[0];
        if ( e0 != null )  // if there is something in the block
                {
            listOfClasses =  GlobalWrapper.parseBlock( e0.arg[0] );
        }
            
        other_transition = new  TransitionDocJTS( _harvest_state_name, 
                                                       listOfClasses );

        // ************ Comment Processing **********************
        String comment = 
                ( ( AstToken ) tok[0] ).white_space;
        CommentJedi stateComment = 
                 CommentParser.ParseComment( other_transition, comment );
        other_transition.setComment( stateComment );

    } // of execute

}
