layer SmHarvest;

import java.util.*;
import Jakarta.util.FixDosOutputStream;
import Jakarta.util.Util;
import java.io.*;

// of EnterDecl

 /** Es
  *| PREPARE QName Block:: PrepareDecl
  * @layer<SmHarvest>
  */
   
public refines class PrepareDecl {
    public  TransitionDocJTS prepare_transition;
       
    public void execute() {
        // QName
        String _harvest_transition_name = 
                ( ( AstToken )arg[0].tok[0] ).tokenName();
                   
        Super().execute();
        LinkedList listOfClasses = new LinkedList();

        // Block is arg[1]  
        AstNode e0 = arg[1].arg[0];
        if ( e0 != null )  // if there is something in the block
                {
            listOfClasses =  GlobalWrapper.parseBlock( e0.arg[0] );
        }
            
        prepare_transition = 
                        new  TransitionDocJTS( _harvest_transition_name, 
                                                       listOfClasses );

        // ************ Comment Processing **********************
        String comment = 
                ( ( AstToken ) tok[0] ).white_space;
        CommentJedi transitionComment = 
                 CommentParser.ParseComment( prepare_transition, comment );
        prepare_transition.setComment( transitionComment );

    } // of execute
}
