layer M2D2Java;

refines class UmodClassDecl {

   public void extract( context c ) {
      String visibility = "";  // default

      String className = ((QName)arg[0]).GetName();

      if (Main.debug) {
         System.out.println( up.getClass().getName() );
         System.out.println("up : " + up.arg[0] + " " + up.arg[0].getClass().getName());
         up.arg[0].dumpnode();
      }

      AST_Modifiers am = (AST_Modifiers) up.arg[0].arg[0];

      if (Main.debug) {
         System.out.println("up : " + am);
         System.out.println( "Modifiers :"+am);
      }

      if (am!=null) {
         visibility = am.visibility();
      }

      c.setClassName(className);
      String fclassName = c.getClassName();
      c.isClass=true;
      c.Header.add(RubyInstCreator.createClass( className, fclassName, visibility, 
               false, "feature" ));

      // now descend into the class definitions

      c.Footer.commentLine(c.fileName);

      if (arg[1].arg[0] != null) arg[1].arg[0].extract(c);  // extends clause
      if (arg[2].arg[0] != null) arg[2].arg[0].extract(c);  // impls clause
      arg[3].extract(c);                                    // body
   }
}
