import java.util.*;
import javax.swing.*;

refines class variable    {
    public static ArrayList selectedVars = new ArrayList();
    boolean userSet = false; // true if set by user, false otherwise
    boolean modelSet = false;  // true if value of variable set by model
                               // e.g. root = true in all models

    public void reset() {
      userSet = false;
      value = variable.U;
      // to be extended by later layers
    }

    void resetRoot() {
      userSet = true;
      modelSet = true;
      value = variable.T;
    }

    // returns justification for variable's value
    // this method is actually "abstract", and whose body will
    // be supplied by lower layers

    String explainValue() { return ""; }

    public void print() {
        Super().print();
        System.out.print( "userSet is " + userSet );
        System.out.print( "modelSet is " + modelSet );
    }

    public void justify( cnfClause reason ) { /* filled in by later layers */ }

    public void justify( ) {
       userSet = true;
       // extended by later layers
    }

    public void set(boolean negated) {
        // set value of variable to be true

        if (negated)
           value = variable.F;
        else
           value = variable.T;

        // for each clause in clist that contains not this-term

        Iterator i = cnfClause.clist.iterator();
        while ( i.hasNext() ) {
            cnfClause c = ( cnfClause ) i.next();
            if ( c.hasNegTerm( !negated, ( variable )this ) ) {
                if ( c.isUnitOpen() != null )
                    cnfClause.stack.push( c );
                else
                    if ( c.isViolated() ) {
                        grammar.dumpUserSelections();
                        JOptionPane.showMessageDialog( null,
                        "model inconsistency detected -- see stderr for more information",
                        "Error!", JOptionPane.ERROR_MESSAGE );
                        //System.exit(1);
                    }

            }
        }
    }
    public boolean setNoDialog(boolean negated) {
        // set value of variable to be true
        if (negated)
           value = variable.F;
        else
           value = variable.T;
        //store the name of the variable in the selectedVars list (used in model checker)
        selectedVars.add(name);
        // for each clause in clist that contains not this-term

        Iterator i = cnfClause.clist.iterator();
        while ( i.hasNext() ) {
            cnfClause c = ( cnfClause ) i.next();
            if ( c.hasNegTerm( !negated, ( variable )this ) ) {
                if ( c.isUnitOpen() != null )
                    cnfClause.stack.push( c );
                else
                    if ( c.isViolated() ) {
                        cnfClause.ctStr += ((node)c.formula).toString().replace("_","") + "\n";
                        return false;
                        /*grammar.dumpUserSelections();
                        JOptionPane.showMessageDialog( null,
                        "model inconsistency detected -- see stderr for more information",
                        "Error!", JOptionPane.ERROR_MESSAGE );
                        System.exit(1);*/
                    }

            }
        }
        return true;
    }
}
