package MessageL;

import  
    fsats.util.DataContainer;
import 
    F.Libraries.laydown.*;
import 
    java.util.*;



    public abstract class BasicTimeout
        extends BasicEvent
        implements Timeout
    {
        protected boolean cancelled=false;

        public void cancel() { cancelled=true; }

        public boolean isCancelled() { return cancelled; }

        protected BasicTimeout(String missionId) { super(missionId);
          BasicTimeoutConstructor(missionId); }

        protected void BasicTimeoutConstructor(String missionId) {
      }
    }