layer MissionWrffeArtyL;

import Jakarta.util.Util;
import java.io.*;
import F.Libraries.log.Log;

// MissionImpl

public refines State_machine BnFseMission {
            // Don't relay MFR to FIST.
            /*REFINES EDGE no longer supported.  
       Move predicate or body into method, and extend method.
    Refines Transition wrffeArtyEnding1 : wrffeArtyEnding -> stop
                condition (message instanceof MfrMessage)
                do { } */

            // net effect of above is to override action of Transition to do nothing

    public void wrffeArtyEnding1Action( Message message ) {}

}
