layer FS;

import java.util.*;

import laydown.*;

import log.Log;

import java.io.*;

/** Forward Observer OPFAC. **/
public State_machine FoMission extends FseMission {
    // On RoundsComplete send EOM to gun and stop.

    Transition_condition wrffeMortarAccepted1 
            ( message instanceof RoundsCompleteMessage ) || ( false && Proceed( message ) );

    Transition_action wrffeMortarAccepted1 
        {
        EomMessage eomMessage = new EomMessage( getId() );
        if ( initiatingUnit != null )
            eomMessage.setInitiatingUnitId( initiatingUnit.intValue() );
        sendUp( eomMessage );
    }
       
            /*REFINES EDGE no longer supported.  
       Move predicate or body into method, and extend method. 
    Refines Transition wrffeMortarAccepted1 : wrffeMortarAccepted -> stop
                condition (message instanceof RoundsCompleteMessage)
                do 
            { EomMessage eomMessage = new EomMessage(getId());
            if (initiatingUnit != null)
                eomMessage.setInitiatingUnitId(initiatingUnit.intValue());
            sendUp(eomMessage);
            } */

            // Ignore Shot message.

    Transition_condition wrffeMortarAccepted2 
            ( message instanceof ShotMessage ) || ( false && Proceed( message ) );

    Transition_action wrffeMortarAccepted2 {
        if ( false )
            Proceed( message );
    }
    // Don't wait for MFR on EOM.

    Transition_condition wrffeArtyAccepted1 false && Proceed( message );

            /*REFINES EDGE no longer supported.  
       Move predicate or body into method, and extend method.
    Refines Transition wrffeArtyAccepted1 : wrffeArtyAccepted -> wrffeArtyEnding
                condition false do {} */
        
            // Ignore shot message.

    Transition_condition wrffeArtyAccepted2
            ( message instanceof ShotMessage ) || ( false && Proceed( message ) );

    Transition_action wrffeArtyAccepted2 {
        if ( false )
            Proceed( message );
    }

            /*REFINES EDGE no longer supported.  
       Move predicate or body into method, and extend method. 
    Refines Transition wrffeArtyAccepted2 : wrffeArtyAccepted -> wrffeArtyAccepted
                condition (message instanceof ShotMessage) 
             do {} */
        
            // On RoundsComplete send EOM to gun and stop.
    Transition wrffeArtyAccepted3 : wrffeArtyAccepted -> stop
        condition ( message instanceof RoundsCompleteMessage )
        do
            {
            EomMessage eomMessage = new EomMessage( getId() );
            if ( initiatingUnit != null )
                eomMessage.setInitiatingUnitId( initiatingUnit.intValue() );
            sendUp( eomMessage );
        }
    // If MLRS took mission then stop immediately.
    Enter wrffeMlrsAccepted {
        delivery( null );
    }

    Transition_condition wrffeMlrsAccepted1 true || ( false && Proceed( message ) );

    Transition_action wrffeMlrsAccepted1 {
        if ( false )
            Proceed( message );
    }
}
