layer FS;

import java.util.*;

import log.Log;

import laydown.*;

public interface Mission
        extends MissionData
    {
    Mission init( Opfac opfac, String missionId );
        
    /** State_machine Delivery_parameters entry point. */
    void delivery( Event message );

    /** Implemented by State_machine. */
    String getState();
    Opfac getOpfac();

    String getId();
    void proxyDeny( String opfacName );
    boolean hasDenied( String opfacName );
    /** Is this a duplicate of mission? */
    boolean isDuplicate( Mission mission );
}
