layer FS;

import laydown.*;

import java.util.*;

import log.Log;

public class MissionType extends EventType implements MissionTypeInterface {

    private static Vector values = new Vector();

    public static final MissionType wrffe = new MissionType( "WR_FFE" );

    public static MissionType fromInt( int index )
    {
        return 0<=index && index<values.size() ? ( MissionType )values.elementAt( index ) : null;
    }

    public static MissionType fromString( String name )
    {
        MissionType result = null;

        for ( int i = 0; i < values.size() && result == null; ++i )
            if ( values.elementAt( i ).toString().equals( name ) )
                result = ( MissionType )values.elementAt( i );

        return result;
    }
    private int index;
    private String name;

    protected MissionType( String name )
	{
        index = values.size();
        this.name = name;
        values.add( this );
    }

    public int toInt()
    {
        return index;
    }

    public String toString()
    {
        return name;
    }
}
