layer FS;

import java.util.*;

import laydown.*;

import log.Log;

import java.io.*;

/** Generic Weapon OPFAC. **/
public State_machine WeaponMission extends MissionImpl {
            /*REFINES EDGE no longer supported.  
       Move predicate or body into method, and extend method.
    Refines Transition wrffeInitiated1 : wrffeInitiated -> wrffeAssigned
                condition false do {} */

    Transition_condition wrffeInitiated1 false && Proceed( message );
 
    // If weapon selected do weapon specific Transitions. 
    Transition wrffeInitiated4 : wrffeInitiated -> wrffeAccepted
        condition ( weaponSelected() )
        do {
            sendAccept();
        }
}
