layer MissionAnyL;

import  
    java.util.*;
import  
    laydown.*;
import  
    log.Log;



    abstract refines class FoOpfac
    {
        public transient float sightRange=0F;

        public boolean canSee( Location location)
        {
            return getLocation().distanceTo(location)<=sightRange;
        }

        private void init(OpfacDataWrapper opfac, Network network)
        {
            sightRange = opfac.getRange();

            // As far as I know, sight range for FOs
            // is not captured in the database,
            // and for that reason is not in fsats.plan.TestPlan. -bhopkins
            if(sightRange == -1)
                sightRange=7000.0F;

            Super(OpfacDataWrapper, Network).init(opfac, network);
        }
    }
