// tests the correctness of array definitions in method and 
// variable typing

public class c1 {
    c1[] o1, o2[], o3[][];
    int  a[], b, c[][];

    public c1( c1 e[], c1[] oi, c1[] b[], int a, int b[], int[] c, int[] d[] ) {}

    public void c2( c1 e[], c1[] oi, c1[] b[], int a, int b[], int[] c, int[] d[] ) {}
    public void run() {}

    public static void main( String[] args ) {}

    c1[][] method() {
        return new c1[4][4];
    }
    c1 method2() [][] {
        return new c1[3][3];
    }

	 c1[] method3() [] {
			return new c1[2][2];
	 }
}
