// layer FsatsL;

import 
    laydown.*;
import 
    java.util.*;



    /** 
     * Interface for an OPFAC 
     */
    public interface Opfac 
    {
        /** Psuedo constructor **/
        void init(OpfacDataWrapper record, Network network);
        
        void deliver( Event event);

        String getName();

	int getUnit(); OpfacType getType();

        /** A list of currently active Missions. */
        Collection getActiveMissions(); Location getLocation();
        
        /** This opfac's commanding unit **/
        String getSuperior();
    }
