layer MissionAnyL;

import  
    java.util.*;
import  
    laydown.*;
import  
    log.Log;

 // MissionImpl

    public refines interface Opfac
        {
        /** Can mission be eleveated to this opfacs superior? */
        boolean canElevate( Mission mission) throws stuff;

        /** Can this opfac observe this location? */
        boolean canSee( Location location) throws morestuff, stuff;

        /** Is there any other mission which duplicates mission? */
        boolean hasDuplicate( Mission mission);

        /** Prevent more than one mission at a time for guns. */
        void missionLock( Mission mission);

        /** Allow other missions to Proceed. */
        void missionFree( Mission mission);

        /** Spend some time thinking. */
        void ponder(float seconds);}
