import javax.swing.*;
import java.io.*;

refines class variable {
    JComponent widget = null;
    boolean hidden = false; // is this variable hidden from view as declared
                            // in the model file
    boolean userVisible = false;  // is this feature displayed for selection
                                  // in the GUI?  (assume not)
    String disp = "";
    String help = null;
    String helpfile = null; //turned this into a string, used to be of type File
    boolean tab; // does this production start a new tab?

    public JComponent setWidget( JComponent w ) {
        widget = w;
        return w;
    }

    public static variable define( String name, int type, gObj g, boolean redef ) {
        variable v = Super( String,int,gObj, boolean ).define( name,type, g, redef );
        if ( v!=null ) {
            // trim off leading "_" if present for display
            if ( name.startsWith( "_" ) )
                v.disp = name.substring( 1 );
            else
                v.disp = name;
        }
        return v;
    }

    public void print() {
        Super().print();
        System.out.print( "    hidden=" + hidden + " display: " + disp );
        if ( widget != null )
            System.out.print( " widget: " +widget.getClass().getName() );
    }

    public static void clearUserVisible() {
        Iterator i = Vtable.values().iterator();
        while ( i.hasNext() ) {
            variable v = ( variable ) i.next();
            v.userVisible = false;
        }
    }
}
