layer SmGen;

import org.apache.velocity.*;
import org.apache.velocity.app.*;
import java.util.*;
import java.io.*;

 // of StateGenerator

// _________________________________________________________________

 /** MethodSummaryTemplate.java
 * JEDI Project
 * Department of Computer Sciences
 * University of Texas at Austin
 * @author Roberto E. Lopez-Herrejon
 * Last Update: November 30, 2002
 * @layer<SmGen>
 */

public class MethodSummaryTemplateSm extends DocumentDescriptor {

    // Adds the bindings to the class
    public VelocityContext 
        addBindings( ProgramElementDocJTS parsedProgramElement, 
                VelocityContext context ) {

        // Computes the number of methods of the class and the list
        StateMachineDocJTS parsedState = 
                ( StateMachineDocJTS )parsedProgramElement;
        LinkedList theMethods = parsedState.methods();
        String methodFlag = "false";
        if ( theMethods.size() > 0 )
            methodFlag = "true";
        context.put( "methods", methodFlag );
        context.put( "listMethods", theMethods );

        return context;
    }
}
