layer SmGen;

import org.apache.velocity.*;
import org.apache.velocity.app.*;
import java.util.*;
import java.io.*;

// _________________________________________________________________

/** StateMachineInterfaceTemplate.java
 * JEDI Project
 * Department of Computer Sciences
 * University of Texas at Austin
 * Defines the contents of a Class document.
 * @author Roberto E. Lopez-Herrejon
 * Last Update: November 30, 2002
 * @layer<SmGen>
 */

public class StateMachineInterfaceTemplate 
extends DocumentDescriptor {

    // Adds the bindings to the class
    public VelocityContext 
        addBindings( ProgramElementDocJTS parsedProgramElement, 
                VelocityContext context ) {

        // The interfaces that it implements
        StateMachineDocJTS _state = 
                ( StateMachineDocJTS ) parsedProgramElement;
        List theInterfaces = _state.implementsList();
        String interfacesFlag = "false";
        if ( theInterfaces.size() > 0 )
            interfacesFlag = "true";
        context.put( "interfaces", interfacesFlag );
        context.put( "listInterfaces", theInterfaces.toArray() );
        
        return context;
    }
}
