package X;
abstract class junk$$X {
   int a,b,c;
   junk$$X( int a ) { this.a=a; b=0; c=0; }
   public String toString() { return a + " " + b + " " + c; }
}
 class junk extends  junk$$X  {
   int d = 4; 
   //junk(String x) { Super(int)(4); System.out.println(x); }
   junk(String x) { this(4); }
   public String toString() { return super.toString() + " " + d; }
   public static void main( String args[] ) {
      junk j = new junk( "2" );
      System.out.println( j );
   }
      // inherited constructors
   junk (  int a ) { super(a); }
}
