package AddRmiL;

import  
java.io.*;
import 
java.rmi.*;
import 
java.rmi.server.UnicastRemoteObject;
import 
//F.Libraries.RmiStuff.*,
F.Libraries.log.Log;


    public extends class NetworkObject {
	NetworkObjectRmi _netObjServer;

/*      
	public NetworkObject(String fullName) {
	    super(fullName);
          NetworkObjectConstructor(fullName);
	}
*/
      
	public void NetworkObjectConstructor(String fullName) {

            Base(String).NetworkObjectConstructor(fullName); // added
	 
	    // If fullName is an RMI-style name, string off hostname
	    //  	 int lastSlash = fullName.lastIndexOf('/');
	    //  	 if( lastSlash != -1 ) {
	    //  	    this.name = fullName.substring(lastSlash);
	    //  	 }
	    
	    // Now create RMI server
	    try {
		_netObjServer = new NetworkObjectRmi(this, fullName);
	    } catch ( RemoteException e ) {
		Log.error(e.toString());
		System.exit(10);
	    }
      }
    }
