t0 - print all
empno = 10020 age = 21 dept = Biology name = Alexander, Joe
empno = 10070 age = 22 dept = CompSci name = Andrews, Kay
empno = 10030 age = 23 dept = Biology name = Akerson, Gwyn
empno = 10010 age = 40 dept = Physics name = Akin, Monica
empno = 10050 age = 42 dept = Biology name = Akerson, Suzanne
empno = 10040 age = 53 dept = Astrono name = Akerson, Mary
empno = 10000 age = 60 dept = Biology name = Akers, Mark
empno = 10060 age = 61 dept = CompSci name = Andrews, John
dept == biology
empno = 10020 age = 21 dept = Biology name = Alexander, Joe
empno = 10030 age = 23 dept = Biology name = Akerson, Gwyn
empno = 10050 age = 42 dept = Biology name = Akerson, Suzanne
empno = 10000 age = 60 dept = Biology name = Akers, Mark
age > 20
empno = 10020 age = 21 dept = Biology name = Alexander, Joe
empno = 10070 age = 22 dept = CompSci name = Andrews, Kay
empno = 10030 age = 23 dept = Biology name = Akerson, Gwyn
empno = 10010 age = 40 dept = Physics name = Akin, Monica
empno = 10050 age = 42 dept = Biology name = Akerson, Suzanne
empno = 10040 age = 53 dept = Astrono name = Akerson, Mary
empno = 10000 age = 60 dept = Biology name = Akers, Mark
empno = 10060 age = 61 dept = CompSci name = Andrews, John
age > 20  && dept == biology
empno = 10020 age = 21 dept = Biology name = Alexander, Joe
empno = 10030 age = 23 dept = Biology name = Akerson, Gwyn
empno = 10050 age = 42 dept = Biology name = Akerson, Suzanne
empno = 10000 age = 60 dept = Biology name = Akers, Mark
age < 40
empno = 10020 age = 21 dept = Biology name = Alexander, Joe
empno = 10070 age = 22 dept = CompSci name = Andrews, Kay
empno = 10030 age = 23 dept = Biology name = Akerson, Gwyn
age < 40 && dept == biology
empno = 10020 age = 21 dept = Biology name = Alexander, Joe
empno = 10030 age = 23 dept = Biology name = Akerson, Gwyn
20 < age < 40 && dept == biology
empno = 10020 age = 21 dept = Biology name = Alexander, Joe
empno = 10030 age = 23 dept = Biology name = Akerson, Gwyn
20 < age < 40
empno = 10020 age = 21 dept = Biology name = Alexander, Joe
empno = 10070 age = 22 dept = CompSci name = Andrews, Kay
empno = 10030 age = 23 dept = Biology name = Akerson, Gwyn


Done
