
original employee data 

empno = 10000 age = 60 dept = Biology name = Akers, Mark
empno = 10070 age = 23 dept = CompSci name = Andrews, Kay
empno = 10020 age = 23 dept = Biology name = Alexander, Joe
empno = 10010 age = 40 dept = Physics name = Akin, Monica
empno = 10050 age = 42 dept = Biology name = Akerson, Suzanne
empno = 10040 age = 53 dept = Astrono name = Akerson, Mary
empno = 10060 age = 61 dept = CompSci name = Andrews, John
empno = 10030 age = 23 dept = Biology name = Akerson, Gwyn

read again 

empno = 10040 age = 53 dept = Astrono name = Akerson, Mary
empno = 10050 age = 42 dept = Biology name = Akerson, Suzanne
empno = 10020 age = 23 dept = Biology name = Alexander, Joe
empno = 10030 age = 23 dept = Biology name = Akerson, Gwyn
empno = 10000 age = 60 dept = Biology name = Akers, Mark
empno = 10060 age = 61 dept = CompSci name = Andrews, John
empno = 10070 age = 23 dept = CompSci name = Andrews, Kay
empno = 10010 age = 40 dept = Physics name = Akin, Monica

age() > 30 && age() < 50 

empno = 10050 age = 42 dept = Biology name = Akerson, Suzanne
empno = 10010 age = 40 dept = Physics name = Akin, Monica

read again 

empno = 10040 age = 53 dept = Astrono name = Akerson, Mary
empno = 10050 age = 42 dept = Biology name = Akerson, Suzanne
empno = 10020 age = 23 dept = Biology name = Alexander, Joe
empno = 10030 age = 23 dept = Biology name = Akerson, Gwyn
empno = 10000 age = 60 dept = Biology name = Akers, Mark
empno = 10060 age = 61 dept = CompSci name = Andrews, John
empno = 10070 age = 23 dept = CompSci name = Andrews, Kay
empno = 10010 age = 40 dept = Physics name = Akin, Monica

read those age() == 23 

empno = 10070 age = 23 dept = CompSci name = Andrews, Kay
empno = 10020 age = 23 dept = Biology name = Alexander, Joe
empno = 10030 age = 23 dept = Biology name = Akerson, Gwyn

read those age() == 60 

empno = 10000 age = 60 dept = Biology name = Akers, Mark

Done
