# @(#)_Main.properties
#
# Common Settings
useSystemLookAndFeel=true
desktopFile=desktop.properties
untitled=Untitled

#
# Resources for Editor
#
Title=Editor
ViewportBackingStore=true
fixAltGrBug=true
fixMnemonicBug=true
# editorLoadFormat: 1 = UNIX, 0 = do not filter
editorLoadFormat = 1

#
# Model default settings
#
copyOnLoad=sourceExtension templateExtension tabSize useTabs fileFormat
sourceExtension=.java .jak .html .layer
templateExtension=.tpl
tabSize=2
useTabs=false
# fileFormat: 1 = UNIX, 2 = Mac, 3 = DOS, 4 = platform specific
fileFormat = 4

#
# Desktop default settings
#
desktopDefSettings=fontSettings
fontSettings=Courier 0 12


# menubar definition
#
# Each of the strings that follow form a key to be
# used to the actual menu definition.
menubar=file edit view compMenu exec options window help

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open      ->  Editor.openAction
# new       ->  Create a submenu
# save      ->  Editor.saveAction
# saveas    ->  Editor.saveAsAction
# print     ->  Editor.printAction
# close     ->  Editor.closeAction
# exit      ->  Editor.exitAction
#
file=new open save saveas revert - print - close exit
fileLabel=&File
openLabel=&Open ...
openAccel=VK_O
openImage=images/open.gif
newLabel=&New
newType=menu
saveLabel=&Save
saveAccel=VK_S
saveImage=images/save.gif
saveAction=save
saveasLabel=Save &As ...
saveasAction=save-as
revertLabel=&Revert
revertAction=revert
printLabel=&Print
printImage=images/print.gif
closeLabel=&Close
closeAccel=VK_W
exitLabel=&Exit
exitAccel=VK_Q

#
# new Submenu definition
#
new=newdoc newtpl newwin newmenu
newdocLabel=&Document
newdocAction=new
newtplLabel=From &Template ...
newtplImage=images/new.gif
newtplAction=alt-new
newwinLabel=&Editor Window
newwinAction=new-window
newmenuLabel=&Menu Editor
newmenuAction=new-menuedit-window

#
# edit Menu definition
#
# cut -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction
edit=cut copy paste - undo redo - find findagain replace - goToLine - insAssert insFile
editLabel=&Edit
cutLabel=Cu&t
cutAccel=VK_X
cutAction=cut-to-clipboard
cutImage=images/cut.gif
copyLabel=&Copy
copyAccel=VK_C
copyAction=copy-to-clipboard
copyImage=images/copy.gif
pasteLabel=&Paste
pasteAccel=VK_V
pasteAction=paste-from-clipboard
pasteImage=images/paste.gif
undoLabel=&Undo
undoAction=Undo
redoLabel=&Redo
redoAction=Redo
findLabel=&Find ...
findAccel=VK_F
findAction=find
findagainLabel=Find &Again
findagainAccel=VK_F3 CTRL_MASK
findagainAction=findagain
replaceLabel=R&eplace ...
replaceAction=replace
goToLineLabel=&Go To Line ...
goToLineAction=go-to-line
insAssertLabel=&Insert Assert ...
insAssertAction=assert
insAssertImage=images/assert.gif
insFileLabel = I&nsert File ...
insFileAction = insert-file

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=newtpl open save print - cut copy paste undoBtn insAssert expand - compile make run - filehist - qsearch
newtplTooltip=Create a new file
openTooltip=Open a file
saveTooltip=Save to a file
printTooltip=Print
cutTooltip=Move selection to clipboard
copyTooltip=Copy selection to clipboard
pasteTooltip=Paste clipboard to selection
undoBtnLabel=undoBtn
undoBtnAction=undo-btn
undoBtnImage=images/undo.gif
undoBtnTooltip=Undo last edit action
insAssertTooltip=Insert an assertion
compileImage=images/compile.gif
compileTooltip=Compile
makeImage=images/make.gif
makeTooltip=Make
buildImage=images/build.gif
buildTooltip=Build
runImage=images/run.gif
runTooltip=Run
qsearchTooltip = Quick search
filehistLabel = filehist
filehistAction = file-history
filehistImage = images/filehist.gif
filehistTooltip = File history

#
# search and replace dialog definition
#
searchDialog.searchTitle  = Find
searchDialog.replaceTitle = Replace
searchDialog.searchButtons  = OK Cancel
searchDialog.replaceButtons = Replace ReplaceAll Cancel
searchDialog.labelSearchFor  = Search for
searchDialog.labelReplaceWith  = Replace with
searchDialog.labelWholeWords   = Whole words
searchDialog.labelCaseSensitive  = Case sensitive
searchDialog.labelSearchIn   = Search in

#
# search not found message definition
#
searchNotFoundDlg.title = Find
searchNotFoundDlg.label = Search string not found.

#
# replace confirm dialog definition
#
replaceConfDlg.buttons = Replace Continue Cancel
replaceConfDlg.label   = Replace this occurrence ?

#
# dismiss confirm dialog definition
#
saveConfirmDlg.Text=\nhas been changed. Save ?

#
# go to line dialog
#
GoToLineDlg.title=Go To Line
GoToLineDlg.text=Line Number:

#
# sysinfo dialog
#
sysInfoDlg.title=System Information
sysInfoDlg.buttons=OK Collect

#
# syntax coloring settings
#
syntaxColoringClass = JavaSyntaxColoring
propertiesColoringClass = PropertiesSyntaxColoring
htmlColoringClass = HtmlSyntaxColoring
coloringMap1 = .java JavaSyntaxColoring
coloringMap2 = .Properties PropertiesSyntaxColoring
coloringMap3 = .xml HtmlSyntaxColoring
coloringMap4 = .jak JavaSyntaxColoring
coloringMap5 = .layer JavaSyntaxColoring
coloringMap6 = .jsm JavaSyntaxColoring
coloringMap7 = .html HtmlSyntaxColoring
coloringMap8 = .hml HtmlSyntaxColoring

