layer LayerGen;

import org.apache.velocity.*;
import org.apache.velocity.app.*;
import java.util.*;
import java.io.*;

 // of StateGenerator

// Class for the Layer Document Descriptor
// _________________________________________________________________

 /** LayerTemplate.java
 * JEDI Project
 * Department of Computer Sciences
 * University of Texas at Austin
 * @author Roberto E. Lopez-Herrejon
 * Last Update: November 30, 2002
 * @layer<LayerGen>
 */

public class LayerTemplate extends DocumentDescriptor {

    // Adds the bindings to the class
    public VelocityContext 
    addBindings( ProgramElementDocJTS parsedProgramElement, 
                 VelocityContext context ) {

        String isQualifiedLayer = "false";
        if ( parsedProgramElement.getQualifiedLayerName() != "" )
            isQualifiedLayer = "true";
        context.put( "isQualifiedLayer",isQualifiedLayer );

        return context;
    }
   
}
