layer FormatJava;

import Jakarta.util.FixDosOutputStream;
import Jakarta.util.Util;
import java.util.*;
import java.io.*;

public refines class Args {
    public void format( int position ) {
        inline_routins( position );
        setComment( "" );
        if ( arg[0].arg[0] == null )
            ( ( AstToken ) tok[1] ).white_space = "";
        else {
            arg[0].arg[0].setComment( " " );
            arg[0].format( position );
            ( ( AstToken ) tok[1] ).white_space = " ";
        }
    }
}
