layer FormatJava;

import Jakarta.util.FixDosOutputStream;
import Jakarta.util.Util;
import java.util.*;
import java.io.*;

public refines class LabeledStmt {
    public void format( int position ) {
        newline_routins( position );
        if ( arg[1] instanceof  BlockC )
            super.format( position );
        else {
            arg[0].format( position );
            position += CommentUtil.TabSpace;
            arg[1].format( position );
            position -= CommentUtil.TabSpace;
        }
    }
}
