layer FormatJava;

import Jakarta.util.FixDosOutputStream;
import Jakarta.util.Util;
import java.util.*;
import java.io.*;

public refines class MthDector {
    public void format( int position ) {
        inline_routins( position );
        arg[0].format( position );
        ( ( AstToken ) tok[0] ).white_space = "";
        if ( arg[1].arg[0] == null )
            ( ( AstToken ) tok[1] ).white_space = "";
        else {
            arg[1].arg[0].setComment( " " );
            arg[1].format( position );
            ( ( AstToken ) tok[1] ).white_space = " ";
        }
        arg[2].format( position );
    }
}
