layer FormatJava;

import Jakarta.util.FixDosOutputStream;
import Jakarta.util.Util;
import java.util.*;
import java.io.*;

public refines class SwitchStmt {
    public void format( int position ) {
        newline_routins( position );
        arg[0].setComment( " " );
        arg[0].format( position );
        ( ( AstToken ) tok[2] ).white_space = " ";
        if ( ( arg[1].arg[0] == null ) && ( ( ( AstToken ) tok[3] ).white_space.trim().length() == 0 ) )
            ( ( AstToken ) tok[3] ).white_space = "";
        else {
            position += CommentUtil.TabSpace;
            arg[1].format( position );
            position -= CommentUtil.TabSpace;
            CommentUtil.token_routins( ( AstToken ) tok[3], position );
        }
    }
}
