layer bali2CT;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.IOException;
import java.io.Reader;
import java.util.Arrays;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.ListIterator;
import java.util.Map;
import java.util.Properties;
import java.util.Set;
import java.util.regex.*;
import java.util.logging.Level;
import Jakarta.loader.Loader;
import Jakarta.loader.PrefixClassLoader;
import java.io.*;
import java.util.*;
import java.lang.*;


    
 public refines class Collector {

	public void collectClasses (StringBuffer classNames) {
	    baliRules.collectClasses (classNames) ;
	}
	private String layerName = null ;
    }