package TargetL;

import  java.util.*;
import 
F.Libraries.log.Log;




    /** 
     * Information about a mission thread.
     */
    public class MissionDataImpl
	implements MissionData, java.io.Serializable, Cloneable 
    {
	protected MissionType    _missionType;
	protected Target    _target;

	public MissionDataImpl() {
          MissionDataImplConstructor();}

	public void MissionDataImplConstructor() {
      }

	public MissionDataImpl( MissionType missionType, 
			       Target target) 
	{
          MissionDataImplConstructor(missionType, target);
	}

	public void MissionDataImplConstructor( MissionType missionType, 
			       Target target) {
	    _missionType = missionType;
	    _target = target;
      }

	public MissionType getType()   { return _missionType; }
	public Target getTarget() { return _target; }
    
	/** Standard String conversion **/
	public String toString() 
        {
	    return "type=" + _missionType.toString() + " Target=(" + _target+")";
	}
    }