layer JavaGen;

import org.apache.velocity.*;
import org.apache.velocity.app.*;
import java.util.*;
import java.io.*;

// _________________________________________________________________

 /** ClassTemplate.java
 * JEDI Project
 * Department of Computer Sciences
 * University of Texas at Austin
 * Defines the contents of a Class document.
 * @author Roberto E. Lopez-Herrejon
 * Last Update: November 30, 2002
 * @layer<JavaGen>
 */

public class ClassTemplate extends DocumentDescriptor {

    // Adds the bindings to the class
    public VelocityContext 
        addBindings( ProgramElementDocJTS parsedProgramElement, 
                VelocityContext context ) {

        ClassDocJTS parsedClass = 
                ( ClassDocJTS )parsedProgramElement;
        context.put( "class", parsedClass );

        // @pending => this should be removed from here and call the
        // one in the CommentJTS object instead
        context.put( "generator", new GeneratorTools() );

        return context;
    }

    // Fall back method for extensions to class document
    public void extendsClassDocument() {}
 
}
