layer JavaGen;

import org.apache.velocity.*;
import org.apache.velocity.app.*;
import java.util.*;
import java.io.*;

// _________________________________________________________________

 /** ClassTitleTemplate.java
 * JEDI Project
 * Department of Computer Sciences
 * University of Texas at Austin
 * Defines the contents of a Class document.
 * @author Roberto E. Lopez-Herrejon
 * Last Update: November 30, 2002
 * @layer<JavaGen>
 */

public class ClassTitleTemplate extends DocumentDescriptor {

    // Adds the bindings to the class
    public VelocityContext 
         addBindings( ProgramElementDocJTS parsedProgramElement, 
                VelocityContext context ) {
        // Is a class
        ClassDocJTS parsedClass = 
                ( ClassDocJTS ) parsedProgramElement;
        String isClassFlag = "false";
        if ( parsedClass.isClass() )
            isClassFlag = "true";
        context.put( "isClassFlag", isClassFlag );
        
        // Is an interface
        String isInterfaceFlag = "false";
        if ( parsedClass.isInterface() )
            isInterfaceFlag = "true";
        context.put( "isInterfaceFlag", isInterfaceFlag );

        return context;
    }
}
