layer JavaGen;

import org.apache.velocity.*;
import org.apache.velocity.app.*;
import java.util.*;
import java.io.*;

// _________________________________________________________________

 /** ConstructorSummaryTemplate.java
 * JEDI Project
 * Department of Computer Sciences
 * University of Texas at Austin
 * @author Roberto E. Lopez-Herrejon
 * Last Update: November 30, 2002
 * @layer<JavaGen>
 */

public class ConstructorSummaryTemplate extends DocumentDescriptor {

    // Adds the bindings to the class
    public VelocityContext 
        addBindings( ProgramElementDocJTS parsedProgramElement, 
                VelocityContext context ) {
        ClassDocJTS parsedClass = 
                ( ClassDocJTS ) parsedProgramElement;

        // Computes the number of constructors of the class and the list
        ConstructorDocJTS[] theConstructors = parsedClass.constructors();
        String constructorFlag = "false";
        if ( theConstructors.length > 0 )
            constructorFlag = "true";
        context.put( "constructors", constructorFlag );
        context.put( "listConstructors", theConstructors );
        return context;
    }
}
