layer JavaGen;

import org.apache.velocity.*;
import org.apache.velocity.app.*;
import java.util.*;
import java.io.*;

// @debug -> remove once testes
// old imports  
// com.sun.javadoc.*,
// com.sun.tools.javadoc.*

public refines class GlobalWrapper {
    // The output directory path
    public static String OutputDirectory = "";

    /** Sets the output directory 
     * @layer<JavaGen>
     */
    public static void setOutputDirectory( String _OutputDirectory )
    {
        OutputDirectory = _OutputDirectory;
    }

}
