/** @author Roberto E. Lopez-Herrejon */

layer j2ajClassx;

public refines class LocalVarDecl {

    /** Reduce method */
    public void reduce2java( AstProperties props ) {

        // Checks to see if it is inside an aspect
        String isAspect = (String) props.getProperty("Aspect");
        if (isAspect!=null) {
          // Add field properties
          props.setProperty("LocalVarTypeNode", arg[0]);

          // Reduce the type
          arg[0].reduce2java(props);

          // Reduce the declarations
          arg[1].reduce2java(props);

          // Remove properties
          props.removeProperty("LocalVarTypeNode");

        } else {
         // It is not an aspect, proceed with normal reduction
         arg[0].reduce2java(props);
         arg[1].reduce2java(props);
        }

    }
}
