package FsatsL;

import 
    F.Libraries.laydown.*;
import 
    java.util.*;



    /** 
     * Interface for an OPFAC 
     */
    public interface Opfac 
        extends Cloneable, java.io.Serializable
    {
        /** Psuedo constructor **/
        void init(OpfacDataWrapper record, Network network);
        
        void deliver( Event event);

        String getName();

	int getUnit(); OpfacType getType();

        /** A list of currently active Missions. */
        Collection getActiveMissions(); Location getLocation();
        
        /** This opfac's commanding unit **/
        String getSuperior();
    }