## Initial grid settings
grid.width=450
grid.height=450
#grid.terrain.image=images/terrain.jpg
#grid.terrain.visible=false
#grid.gridlines.visible=true
grid.gridlines.distance.latitude=0.09
grid.gridlines.distance.longitude=0.09
grid.latitude.min=35.10
grid.latitude.max=35.52
grid.longitude.min=-116.8
grid.longitude.max=-116.3
