plan=
(
  map_mod_coordinates=
  (
    lower_left_altitude=200
    lower_left_easting=500000
    lower_left_grid_zone=11
    lower_left_northing=3850000
    plan_id=6
    upper_right_altitude=200
    upper_right_easting=599999
    upper_right_grid_zone=11
    upper_right_northing=3949999
  )
  nets=
  (
    MIL-STD-2045-47001=
    (
      protocol=MIL-STD-2045-47001
    )
    NET02_VW_3BDE_OPSFIRE_1=
    (
      protocol=VMF
    )
    NET04_TW_110_MORTAR=
    (
      protocol=TACFIRE
    )
    NET06_VW_337_FD1=
    (
      protocol=TACFIRE
    )
  )
  opfacs=
  (
    1508=
    (
      afatds_alias="CRNT FSE TAC 33CVD"
      datum=Wgs_84
      device=AFATDS
      doe_object_class=OPFAC
      doe_object_name=1
      location_altitude=300
      location_easting=508899
      location_grid_zone=11
      location_northing=3922482
      location_type=Unit_Center
      max_target_number=CB8499
      min_target_number=CB8000
      nets=
      (
        NET02_VW_3BDE_OPSFIRE_1=
        (
          address=10
        )
      )
      range=""
      role=DIV_FSE_TAC
      simulated=SIMULATED
      tacfire_alias=F/S/E/TC/33
    )
    1610=
    (
      afatds_alias="CRNT FSE 3BDE"
      commander=1508
      datum=Wgs_84
      device=AFATDS
      doe_object_class=OPFAC
      doe_object_name=639
      location_altitude=300
      location_easting=525305
      location_grid_zone=11
      location_northing=3921213
      location_type=Unit_Center
      max_target_number=CB3099
      min_target_number=CB3000
      nets=
      (
        NET02_VW_3BDE_OPSFIRE_1=
        (
          address=50
        )
        NET06_VW_337_FD1=
        (
          address=S
        )
      )
      range=""
      role=BDE_FSE
      simulated=SIMULATED
      tacfire_alias=F/S/E/3C/BDE
    )
    1615=
    (
      afatds_alias="FSE TF1-10M 3BDE 33CVD"
      commander=1610
      datum=Wgs_84
      device=AFATDS
      doe_object_class=""
      doe_object_name=""
      location_altitude=300
      location_easting=527419
      location_grid_zone=11
      location_northing=3916816
      location_type=Unit_Center
      max_target_number=CB3199
      min_target_number=CB3100
      nets=
      (
        NET02_VW_3BDE_OPSFIRE_1=
        (
          address=52
        )
        NET04_TW_110_MORTAR=
        (
          address=D
        )
      )
      range=""
      role=BN_FSE
      simulated=REAL
      tacfire_alias="F/S/E/1 /10"
    )
    1617=
    (
      afatds_alias="FIS10/A TF1-10M 3BDE 33CVD"
      commander=1615
      datum=Wgs_84
      device=FIST_DMD
      doe_object_class=OPFAC
      doe_object_name=9
      location_altitude=300
      location_easting=533508
      location_grid_zone=11
      location_northing=3916393
      location_type=Observation_Point
      max_target_number=CB3299
      min_target_number=CB3200
      nets=
      (
        NET04_TW_110_MORTAR=
        (
          address=E
        )
      )
      range=""
      role=MECH_FIST
      simulated=SIMULATED
      tacfire_alias=F/I/S/10/110
    )
    1618=
    (
      afatds_alias="FO11/A TF1-10M 3BDE 33CVD"
      commander=1617
      datum=Wgs_84
      device=FED_FOCC
      doe_object_class=OPFAC
      doe_object_name=10
      location_altitude=300
      location_easting=536046
      location_grid_zone=11
      location_northing=3916139
      location_type=Observation_Point
      max_target_number=CB3349
      min_target_number=CB3300
      nets=
      (
        NET04_TW_110_MORTAR=
        (
          address=F
        )
      )
      range=""
      role=FO
      simulated=SIMULATED
      tacfire_alias=" /F/O/11/110"
    )
    1682=
    (
      afatds_alias="FDC 3-37FA 33CVDA"
      commander=1610
      datum=Wgs_84
      device=TACFIRE_BN
      doe_object_class=OPFAC
      doe_object_name=640
      location_altitude=300
      location_easting=528773
      location_grid_zone=11
      location_northing=3918845
      location_type=Unit_Center
      max_target_number=""
      min_target_number=""
      nets=
      (
        NET06_VW_337_FD1=
        (
          address=B
        )
      )
      range=""
      role=DS_BN_CP
      simulated=SIMULATED
      supported=1610
      tacfire_alias="F/D/C/3 /37"
    )
    1683=
    (
      afatds_alias="1A 3-37FA 33CVDA"
      commander=1682
      datum=Wgs_84
      device=BCS
      doe_object_class=OPFAC
      doe_object_name=26
      location_altitude=300
      location_easting=531648
      location_grid_zone=11
      location_northing=3918507
      location_type=Firing_Point
      max_target_number=""
      min_target_number=""
      nets=
      (
        NET06_VW_337_FD1=
        (
          address=J
        )
      )
      range=22400
      role=DS_FA_PLT
      simulated=SIMULATED
      supported=1682
      tacfire_alias=" /1/A/3 /37"
    )
  )
  ports=
  (
    FSSIM.sn1.MODEM_PORT_1=
    (
      net=NET02_VW_3BDE_OPSFIRE_1
    )
    FSSIM.sn1.MODEM_PORT_2=
    (
      net=NET06_VW_337_FD1
    )
    UXXI_JTSFSATS.sn4.MODEM_PORT_1=
    (
      net=NET04_TW_110_MORTAR
    )
    UXXI_JTSFSATS.sn4.MODEM_PORT_2=
    (
      net=NET06_VW_337_FD1
    )
  )
)
