layer Ctop; 

import Jakarta.util.*;

import java.util.*;

SoUrCe RooT Ctop "Ctop1.jak";

 abstract

class top$$Ctop {
   static int i$$Ctop,j$$Ctop;
   int ii$$Ctop,jj$$Ctop;

   static { i$$Ctop = 4; }

   top$$Ctop() {  ii$$Ctop = 5; }
   top$$Ctop(int rj) { jj$$Ctop = rj; }

   void foo$$Ctop(float x, float y) { i$$Ctop = j$$Ctop = x+y; }
}

SoUrCe  Cmid "Cmid1.jak";

 class top extends top$$Ctop implements java.io.Serializable {

   static int i$$Cmid,j$$Cmid;
   int ii$$Cmid,jj$$Cmid;

   static { i$$Cmid = 4; }

   void foo$$Cmid(float x, float y) { i$$Cmid = j$$Cmid = x*y; }
}
