layer JavaTagHandlers;

import java.util.Vector;
import Jakarta.util.FixDosOutputStream;
import Jakarta.util.Util;
import java.io.*;
import java.util.*;
import java.util.regex.*;

 // of AuthorTag

// **********************************************************************
// **********************************************************************
// **********************************************************************
/** The Tag Jedi for Deprecated Tags 
 * @layer<JavaTagHandlers>
 */

public class DeprecatedTagJedi extends AbstractTagJedi {

    /** Method that parses and builds a DeprecatedTag.
    * DeprecatedTag -> @deprecated deprecated_text
    * @layer<JavaTagHandlers>
    */
    public void parse( DocJTS Document,  CommentJedi comment, 
        String stringTag ) {

        DeprecatedTagJedi tag = new DeprecatedTagJedi();
        CommentParser.ParseDescription( Document, stringTag, "@deprecated",
                                        tag );

        LinkedList tagsList = comment.getTags();
        tagsList.add( tag );
        comment.setTags( tagsList ); // @redundant?

    } // of parse

}
