layer FS;

import fsats.util.DataContainer;

import laydown.*;

import java.util.*;

SoUrCe RooT MessageL "C:!Java!FeatureOrientedProgramming!fsats!MessageL!BasicTimeout.jak";

public abstract class BasicTimeout
        extends BasicEvent
        implements Timeout {
    protected boolean cancelled=false;

    public void cancel() {
        cancelled=true;
    }

    public boolean isCancelled() {
        return cancelled;
    }

    protected BasicTimeout( String missionId ) { Super( String )( missionId );
    }

}
