layer FS;

import java.util.*;

import laydown.*;

import log.Log;

import java.io.*;

SoUrCe RooT BasicL "C:!Java!FeatureOrientedProgramming!fsats!BasicL!BnFseMission.jak";

/** Battalion Fire Support Element OPFAC. **/
abstract State_machine BnFseMission$$BasicL extends FseMission {}

SoUrCe  MissionWrffeArtyL "C:!Java!FeatureOrientedProgramming!fsats!MissionWrffeArtyL!BnFseMission.jak";

// MissionImpl

abstract State_machine BnFseMission$$MissionWrffeArtyL extends BnFseMission$$BasicL {
    // Don't relay MFR to FIST.

    Transition_action wrffeArtyEnding1 {
        if ( false )
            Proceed( message ); /*do nothing*/
    }

        /*REFINES EDGE no longer supported.  
   Move predicate or body into method, and extend method.
Refines Transition wrffeArtyEnding1 : wrffeArtyEnding -> stop
            condition (message instanceof MfrMessage)
            do { } 

        // net effect of above is to override action of Transition to do nothing

        public void wrffeArtyEnding1Action(Message message) { }
       */

}

SoUrCe  MissionWrffeMlrsL "C:!Java!FeatureOrientedProgramming!fsats!MissionWrffeMlrsL!BnFseMission.jak";

// MissionImpl

public State_machine BnFseMission extends BnFseMission$$MissionWrffeArtyL {
    // Ignore MFR and stop.

    Transition_action wrffeMlrsAccepted1 {
        if ( false )
            Proceed( message );
    }

        /*REFINES EDGE no longer supported.  
   Move predicate or body into method, and extend method. 
Refines Transition wrffeMlrsAccepted1 : wrffeMlrsAccepted -> stop
            condition (message instanceof MfrMessage) do {} 

        // added -- net effect is to have a no-op action

        public void wrffeMlrsAccepted1( Event message ) {}
       */
}
