layer FS;

import laydown.*;

import java.util.*;

import fsats.util.DataContainer;

SoUrCe RooT FsatsL "C:!Java!FeatureOrientedProgramming!fsats!FsatsL!Event.jak";

abstract interface Event$$FsatsL {}

SoUrCe  MessageL "C:!Java!FeatureOrientedProgramming!fsats!MessageL!Event.jak";

/** Any event that can occur to an opfac. */
public interface Event
        extends java.io.Serializable, Cloneable, Event$$FsatsL
    {
    /** Get message type. */
    EventType getType();

    /** Get mission identifier. */
    String getMissionId();

    Object clone();
}
