layer FS;

import laydown.*;

import java.util.*;

SoUrCe RooT FsatsL "C:!Java!FeatureOrientedProgramming!fsats!FsatsL!Target.jak";

/** 
 * Something that should be shot at.
 */
public interface Target
        extends Cloneable, java.io.Serializable 
    {
    /** 
     * Two targets are equal if 
     * they have equal target, location 
     */
    public boolean equals( Object other );

    public String getType();
    public Location getLocation();

    /** Standard String conversion **/
    public String toString();
}
