// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer GuardGram ;

public class GuardCmd extends Statement {

    final public static int ARG_LENGTH = 2 ;
    final public static int TOK_LENGTH = 1 ;

    public AstToken getARROW () {
        
        return (AstToken) tok [0] ;
    }

    public Expression getExpression () {
        
        return (Expression) arg [0] ;
    }

    public Statement getStatement () {
        
        return (Statement) arg [1] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {false, true, false} ;
    }

    public GuardCmd setParms (Expression arg0, AstToken tok0, Statement arg1) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        arg [0] = arg0 ;            /* Expression */
        tok [0] = tok0 ;            /* ARROW */
        arg [1] = arg1 ;            /* Statement */
        
        InitChildren () ;
        return (GuardCmd) this ;
    }

}
