package GuiL;

import 
    F.Libraries.laydown.*;
import 
    java.util.*;


    
    class MessageAdapter
        implements fsats.guiIf.Message
    {
        String type;
        String source;
        String destination;
        String missionId;
        String specific;

        public MessageAdapter( Message message)
        {
          MessageAdapterConstructor(message); 
        }

        public void MessageAdapterConstructor( Message message) {
            type = message.getType().toString();
            source = message.getSource();
            destination = message.getDestination();
            missionId = message.getMissionId();
            specific = message.getSpecific();
      }

        public String getType() { return type; }
        public String getSource() { return source; }
        public String getDestination() { return destination; }
        public String getMissionId() { return missionId; }
        public String getSpecific() { return specific; }
    }
