//created on: Sun Oct 30 14:08:51 CST 2005

refines class Tool {

   refines Tool() { } // for Rui's extension

   public boolean modelDebug( SATtest t, boolean saveInFile, StringBuffer out )  {
       boolean result = false;

      SATSolver s = new SATSolver();
        try {
         if ( saveInFile ) {
            solverTest.createOutputFile( model, t );
            result = s.solve( solverTest.input2SATSolver );
         }
         else { // use in-memory file
            solverTest.createOutputBuffer( model, t );
            result = s.solve( new LineNumberReader(
                                 new StringReader( solverTest.cnfFileString ) ) );
         }
         out.append(s.decode(true));
        }
        catch (Exception e) {
           Util.fatalError( "failed in debugging model " + e.getMessage() );
        }
        return result == t.isSat;
   }

}