//                              -*- Mode: Java -*-
// Version         :
// Author          : Robert S. MacDonald
// Last Modified By: Bryan D. Hopkins
// Last Modified On: Wed May 17 14:19:00 2000

layer MissionL ( F lower )
realm F
extends lower 
imports 
    java.util.*,
    F.Libraries.log.Log
{
    public interface Mission
        extends $TEqn.MissionData
    {
        /** Surrogate constructor. */
        $TEqn.Mission init($TEqn.Opfac opfac, String missionId);
        
        /** state_diagram event_delivery entry point. */
        void event($TEqn.Event message);

        /** Implemented by state_diagram. */
        String getState();

	$TEqn.Opfac getOpfac();

	String getId();
    }

    /** An enumerated mission type. */
/* removed -- does nothing
    public interface MissionTypeInterface 
       extends lower.MissionTypeInterface {}
*/

    public static class MissionType
	extends lower.MissionType
	implements MissionTypeInterface
    {
	private int index;
	private String name;

	private static Vector values = new Vector();

	protected MissionType(String name)
	{
	    index = values.size();
	    this.name = name;
	    values.add(this);
	}

	public String toString()
	{
	    return name;
	}

	public static MissionType fromString(String name)
	{
	    MissionType result = null;

	    for (int i = 0; i < values.size() && result == null; ++i)
		if (values.elementAt(i).toString().equals(name))
		    result = (MissionType)values.elementAt(i);

	    return result;
	}

	public int toInt()
	{
	    return index;
	}

	public static MissionType fromInt(int index)
	{
	    return 0<=index && index<values.size() ? (MissionType)values.elementAt(index) : null;
	}

	public static final MissionType wrffe = new MissionType("WR_FFE");
    }

    /** Base implementation of an active mission for a particular OPFAC **/
    public static state_diagram MissionImpl
        implements Mission
    {
        event_delivery event($TEqn.Event message);

        no_transition 
        { 
            Log.error(toString()+" invalid state "+current_state); 
        }

	protected $TEqn.Opfac opfac;
	protected String missionId;
        protected $TEqn.MissionData missionData = null;
	
        public $TEqn.Mission init($TEqn.Opfac opfac, String missionId)
	{
	    this.opfac = opfac;
	    this.missionId = missionId;
            return ($TEqn.Mission)this;
	}

	public $TEqn.Opfac getOpfac() { return opfac; }

	public String getId() { return missionId; }

        public $TEqn.MissionType getType() 
        { 
            return missionData==null ? null : missionData.getType();
        }

        public $TEqn.Target getTarget()
        {
            return missionData==null ? null : missionData.getTarget();
        }

	/** Standard string conversion **/
	public String toString() 
        {
            return "mission "+missionId+" opfac "+opfac.getName();
	}
    }
}






