layer BasicL;

import java.util.*;

import laydown.*;

import log.Log;

public refines class ProxyFactory {
    protected ProxyFactory() 
        {
        register( OpfacType.DIV_FSE_TAC, new DivFseProxy() );
        register( OpfacType.BDE_FSE, new BdeFseProxy() );
        register( OpfacType.BN_FSE, new BnFseProxy() );
        register( OpfacType.FIST, new FistProxy() );
        register( OpfacType.FO, new FoProxy() );

        register( OpfacType.DIVARTY_CP, new CpProxy() );
        register( OpfacType.DS_BDE_CP, new CpProxy() );
        register( OpfacType.DS_BN_CP, new CpProxy() );
        register( OpfacType.GS_BN_CP, new CpProxy() );
        register( OpfacType.R_BN_CP, new CpProxy() );
        register( OpfacType.MLRS_BN, new CpProxy() );

        // Added Jan. 3, 2000 - bhopkins -
        // in hopes of fixing "No proxy" errors.
        register( OpfacType.GSR_FA_PLT, new CpProxy() );
        register( OpfacType.GSR_BN_CP, new CpProxy() );
        register( OpfacType.CORPS_FSE_MAIN, new CpProxy() );

        // Added 20 Mar 2000 - bhopkins -
        // in hopes of fixing "Cannot create" errors.
        register( OpfacType.FA_PLT, new CpProxy() );
        register( OpfacType.MECH_FIST, new FistProxy() );

        register( OpfacType.ARM_FIST, new FistProxy() );
    }
}
