layer MessageL;

import fsats.util.DataContainer;

import laydown.*;

import java.util.*;

/** A tactical message received event. */
public refines interface Message
    {
    /** Get/set message source opfac. */
    String getSource();
    void setSource( String newval );

    /** Get/set message destination opfac. */
    String getDestination();
    void setDestination( String newval );

    /** Get a representation of message specific information. */
    String getSpecific();

    DataContainer toFsams();
}
