keywords1=abstract   boolean break     byte      case         catch
keywords2=char       class   const     continue  default      do
keywords3=double     else    extends   false     final        finally
keywords4=float      for     goto      if        implements   import
keywords5=instanceof int     interface long      native       new
keywords6=null       package private   protected public       return
keywords7=short      static  super     switch    synchronized this
keywords8=throw      throws  transient true      try          void
keywords9=volatile   while
specialwords1=State_machine	States	Delivery_parameters	Transition	condition	->
specialwords2=Exit	Enter	Prepare	Otherwise	Otherwise_default	Unrecognizable_state
specialwords3=Nested_state	Goto_state	Proceed	Transition_condition	Transition_action
specialwords4=SoUrCe   aspect	event_delivery no_transition 	overrides	refines  
specialwords5=Super	RooT	imports	layer		realm

tokens=+*-/=()[]{}"'\\.;:,
stringQuoteChar="
charQuoteChar='
escapeChar=\\
endOfLineComment=//
blockComment=/**/
